<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title>Menu</title>
</head>
<body >
    
    <ul class="nu">
        <dl>
        <li><dt>puddings     </dt></li>
        <dd> Caramel Pudding  </dd>
        <dd> Chocolate Pudding  </dd>

        </dl>
        <dl>
        <li><dt>milkshakes</dt></li>
        <dd> Caramel milkshake  </dd>
        <dd> Chocolate milkshake </dd>
        <dd> vanila milkshake </dd>
        <dd> brownie milkshake  </dd>
        </dl>
        <dl>
        <li>ice creams</li>   
        <dd> Caramel icecream  </dd>
        <dd> Chocolate icecream </dd>
        <dd> vanila icecream </dd>
        <dd> brownie icecream </dd>
        <dd> butter scortch icecream </dd>

        </dl>  

        <dl>
            <li>hot drinks</li>   
            <dd> hot chocolate </dd>
            <dd> white latte </dd>
            <dd> expresso </dd>
            <dd> americano </dd>
            <dd> mocha </dd>
            <dd> special chai </dd>

    
            </dl>  
        <dl>
        <li>toppings</li>
        <dd>chocolate chips</dd>
        <dd>Cookie Dough
        </dd>
        <dd>Whipped Cream
        </dd>
        <dd>Hard Chocolate Coating        </dd>
        <dd>Sprinkles</dd>
           
        </dl>
        <dl>
            <li>bakery</li>
            <dd>chocolate cake</dd>
            <dd>Cookies
            </dd>
            <dd>donuts
            </dd>
            <dd>puffs       </dd>
            <dd>brownie</dd>               
            </dl>
            
    </ul>

    
</body>
</html>